int array city 0x7f080000
int array location 0x7f080001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr buttonBarButtonStyle 0x7f010011
int attr buttonBarStyle 0x7f010010
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black_overlay 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable aboutcity 0x7f020003
int drawable address 0x7f020004
int drawable ag 0x7f020005
int drawable ah 0x7f020006
int drawable aj 0x7f020007
int drawable bes 0x7f020008
int drawable besbattery 0x7f020009
int drawable besgg 0x7f02000a
int drawable black 0x7f02000b
int drawable blank 0x7f02000c
int drawable bule 0x7f02000d
int drawable colorcity 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable cut 0x7f020027
int drawable cut2 0x7f020028
int drawable eg 0x7f020029
int drawable fofo 0x7f02002a
int drawable fp02 0x7f02002b
int drawable gogo 0x7f02002c
int drawable gogogo 0x7f02002d
int drawable hoyo 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_plusone_medium_off_client 0x7f020030
int drawable ic_plusone_small_off_client 0x7f020031
int drawable ic_plusone_standard_off_client 0x7f020032
int drawable ic_plusone_tall_off_client 0x7f020033
int drawable jo0 0x7f020034
int drawable jo1 0x7f020035
int drawable jo10 0x7f020036
int drawable jo11 0x7f020037
int drawable jo12 0x7f020038
int drawable jo13 0x7f020039
int drawable jo14 0x7f02003a
int drawable jo15 0x7f02003b
int drawable jo16 0x7f02003c
int drawable jo17 0x7f02003d
int drawable jo18 0x7f02003e
int drawable jo19 0x7f02003f
int drawable jo2 0x7f020040
int drawable jo20 0x7f020041
int drawable jo21 0x7f020042
int drawable jo22 0x7f020043
int drawable jo23 0x7f020044
int drawable jo24 0x7f020045
int drawable jo25 0x7f020046
int drawable jo26 0x7f020047
int drawable jo27 0x7f020048
int drawable jo28 0x7f020049
int drawable jo29 0x7f02004a
int drawable jo3 0x7f02004b
int drawable jo30 0x7f02004c
int drawable jo31 0x7f02004d
int drawable jo32 0x7f02004e
int drawable jo33 0x7f02004f
int drawable jo34 0x7f020050
int drawable jo35 0x7f020051
int drawable jo36 0x7f020052
int drawable jo37 0x7f020053
int drawable jo38 0x7f020054
int drawable jo39 0x7f020055
int drawable jo4 0x7f020056
int drawable jo40 0x7f020057
int drawable jo41 0x7f020058
int drawable jo42 0x7f020059
int drawable jo43 0x7f02005a
int drawable jo44 0x7f02005b
int drawable jo45 0x7f02005c
int drawable jo46 0x7f02005d
int drawable jo47 0x7f02005e
int drawable jo48 0x7f02005f
int drawable jo49 0x7f020060
int drawable jo5 0x7f020061
int drawable jo50 0x7f020062
int drawable jo51 0x7f020063
int drawable jo52 0x7f020064
int drawable jo53 0x7f020065
int drawable jo54 0x7f020066
int drawable jo55 0x7f020067
int drawable jo56 0x7f020068
int drawable jo57 0x7f020069
int drawable jo58 0x7f02006a
int drawable jo59 0x7f02006b
int drawable jo6 0x7f02006c
int drawable jo60 0x7f02006d
int drawable jo61 0x7f02006e
int drawable jo62 0x7f02006f
int drawable jo63 0x7f020070
int drawable jo64 0x7f020071
int drawable jo7 0x7f020072
int drawable jo8 0x7f020073
int drawable jo9 0x7f020074
int drawable loocc 0x7f020075
int drawable loooding 0x7f020076
int drawable mylocation 0x7f020077
int drawable na 0x7f020078
int drawable news 0x7f020079
int drawable p8 0x7f02007a
int drawable page 0x7f02007b
int drawable page_indicator 0x7f02007c
int drawable page_indicator_focused 0x7f02007d
int drawable position 0x7f02007e
int drawable q1 0x7f02007f
int drawable q2 0x7f020080
int drawable q3 0x7f020081
int drawable q4 0x7f020082
int drawable q5 0x7f020083
int drawable q6 0x7f020084
int drawable q7 0x7f020085
int drawable rew 0x7f020086
int drawable updata 0x7f020087
int drawable uuser 0x7f020088
int id Inquiry 0x7f0c002a
int id Letgo 0x7f0c0033
int id Lolo 0x7f0c003c
int id Po 0x7f0c003d
int id Pre 0x7f0c001b
int id Previous 0x7f0c001d
int id Prompt 0x7f0c0019
int id Return 0x7f0c0006
int id View 0x7f0c0031
int id action_settings 0x7f0c0039
int id address 0x7f0c0038
int id button1 0x7f0c000a
int id button2 0x7f0c000b
int id button3 0x7f0c000c
int id button4 0x7f0c000e
int id button5 0x7f0c0010
int id button6 0x7f0c0014
int id button7 0x7f0c0012
int id clear 0x7f0c003e
int id close 0x7f0c003b
int id distance 0x7f0c0035
int id editText1 0x7f0c002b
int id hybrid 0x7f0c0000
int id ihuio 0x7f0c001a
int id imageButton1 0x7f0c0017
int id imageView1 0x7f0c0005
int id imageView2 0x7f0c0008
int id imageView3 0x7f0c0009
int id imageView4 0x7f0c000d
int id imageView5 0x7f0c000f
int id imageView6 0x7f0c0011
int id imageView7 0x7f0c0015
int id imageView8 0x7f0c0013
int id imageView9 0x7f0c0016
int id listu 0x7f0c001c
int id map 0x7f0c0030
int id name 0x7f0c0034
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id position 0x7f0c003a
int id progressBar2 0x7f0c0018
int id quantity 0x7f0c0037
int id radio0 0x7f0c0028
int id radio1 0x7f0c0029
int id radioGroup1 0x7f0c0027
int id satellite 0x7f0c0003
int id spinner1 0x7f0c0022
int id spinner2 0x7f0c0025
int id station 0x7f0c0036
int id tableLayout1 0x7f0c001f
int id tableRow1 0x7f0c0020
int id tableRow2 0x7f0c0021
int id tableRow3 0x7f0c0023
int id tableRow4 0x7f0c0026
int id terrain 0x7f0c0004
int id textView1 0x7f0c0007
int id textView2 0x7f0c0024
int id textView3 0x7f0c002c
int id textView4 0x7f0c001e
int id textView5 0x7f0c002e
int id textView6 0x7f0c002d
int id textView7 0x7f0c002f
int id updata 0x7f0c0032
int integer google_play_services_version 0x7f070000
int layout activity_about_city 0x7f030000
int layout activity_listmenu 0x7f030001
int layout activity_loading 0x7f030002
int layout activity_mapstatuon 0x7f030003
int layout activity_query_station 0x7f030004
int layout activity_report 0x7f030005
int layout activity_sdk 0x7f030006
int layout activity_ui 0x7f030007
int layout activity_user 0x7f030008
int layout list 0x7f030009
int menu about_city 0x7f0b0000
int menu battery 0x7f0b0001
int menu listmenu 0x7f0b0002
int menu loading 0x7f0b0003
int menu login 0x7f0b0004
int menu main 0x7f0b0005
int menu oder_battery 0x7f0b0006
int menu only_loading 0x7f0b0007
int menu personal 0x7f0b0008
int menu query_station 0x7f0b0009
int menu report 0x7f0b000a
int menu sdk 0x7f0b000b
int menu ui 0x7f0b000c
int menu user 0x7f0b000d
int raw batterystation 0x7f040000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dummy_button 0x7f060028
int string dummy_content 0x7f060029
int string hello_world 0x7f06001c
int string title_activity_about_city 0x7f06002e
int string title_activity_battery 0x7f060020
int string title_activity_listmenu 0x7f060024
int string title_activity_loading 0x7f060025
int string title_activity_login 0x7f060022
int string title_activity_main 0x7f06002f
int string title_activity_mapstatuon 0x7f060027
int string title_activity_oder_battery 0x7f060023
int string title_activity_only_loading 0x7f06002b
int string title_activity_personal 0x7f060021
int string title_activity_query_station 0x7f060026
int string title_activity_report 0x7f06002c
int string title_activity_sdk 0x7f06002a
int string title_activity_user 0x7f06002d
int string title_section1 0x7f06001d
int string title_section2 0x7f06001e
int string title_section3 0x7f06001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0003
int style ButtonBarButton 0x7f0a0004
int style FullscreenActionBarStyle 0x7f0a0005
int style FullscreenTheme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable ButtonBarContainerTheme { 0x7f010010, 0x7f010011 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GG { 0x0101004c }
int styleable GG_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
